{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [], 
	"materials": [], 
	"nodes": [
		{
			"id": "Armature", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099], 
			"children": [
				{
					"id": "mixamorig:Hips", 
					"rotation": [ 0.026353, -0.289778, -0.059083,  0.954905], 
					"scale": [ 1.000000,  1.000000,  1.000000], 
					"translation": [ 0.046027,  3.238891,  0.028164], 
					"children": [
						{
							"id": "mixamorig:Spine", 
							"rotation": [ 0.094315, -0.014181,  0.008590,  0.995404], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.599888, -0.000695], 
							"children": [
								{
									"id": "mixamorig:Spine1", 
									"rotation": [ 0.124920, -0.011774,  0.056034,  0.990513], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [ 0.000000,  0.699870,  0.000000], 
									"children": [
										{
											"id": "mixamorig:Spine2", 
											"rotation": [ 0.125962, -0.000294,  0.050674,  0.990740], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [ 0.000000,  0.799852, -0.000000], 
											"children": [
												{
													"id": "mixamorig:Neck", 
													"rotation": [-0.147862,  0.032427, -0.033089,  0.987922], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [-0.000000,  0.899833,  0.000000], 
													"children": [
														{
															"id": "mixamorig:Head", 
															"rotation": [-0.021046,  0.237775, -0.042307,  0.970170], 
															"scale": [ 1.000000,  1.000000,  1.000000], 
															"translation": [ 0.000000,  0.650390, -0.035333], 
															"children": [
																{
																	"id": "mixamorig:HeadTop_End", 
																	"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
																	"scale": [ 1.000000,  1.000000,  1.000000], 
																	"translation": [-0.000000,  1.565102, -0.085025], 
																	"children": [
																		{
																			"id": "mixamorig:HeadTop_End_end", 
																			"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
																			"translation": [-0.000000,  1.567410,  0.000000]
																		}
																	]
																}
															]
														}
													]
												}, 
												{
													"id": "mixamorig:LeftShoulder", 
													"rotation": [ 0.627836,  0.428019, -0.448942,  0.470185], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [ 0.406261,  0.821378,  0.000062], 
													"children": [
														{
															"id": "mixamorig:LeftArm", 
															"rotation": [ 0.232497, -0.387597,  0.314810,  0.834631], 
															"scale": [ 1.000000,  1.000000,  1.000000], 
															"translation": [ 0.000001,  0.839850, -0.000000], 
															"children": [
																{
																	"id": "mixamorig:LeftForeArm", 
																	"rotation": [-0.543023,  0.586252, -0.375736, -0.469316], 
																	"scale": [ 1.000000,  1.000000,  1.000000], 
																	"translation": [ 0.000000,  1.555357,  0.000000], 
																	"children": [
																		{
																			"id": "mixamorig:LeftHand", 
																			"rotation": [-0.004476, -0.369752,  0.074177,  0.926154], 
																			"scale": [ 1.000000,  1.000000,  1.000000], 
																			"translation": [-0.000000,  1.595588,  0.000000], 
																			"children": [
																				{
																					"id": "mixamorig:LeftHandIndex1", 
																					"rotation": [ 0.180665,  0.079397, -0.004548,  0.980324], 
																					"scale": [ 1.000000,  1.000000,  1.000000], 
																					"translation": [-0.000000,  0.444025, -0.000000], 
																					"children": [
																						{
																							"id": "mixamorig:LeftHandIndex2", 
																							"rotation": [ 0.056264,  0.088408, -0.355241,  0.928882], 
																							"scale": [ 1.000000,  1.000000,  1.000000], 
																							"translation": [ 0.000000,  0.089582, -0.000000], 
																							"children": [
																								{
																									"id": "mixamorig:LeftHandIndex3", 
																									"rotation": [-0.345012, -0.340210,  0.033205,  0.874141], 
																									"scale": [ 1.000000,  1.000000,  1.000000], 
																									"translation": [-0.071693,  0.080443,  0.036959], 
																									"children": [
																										{
																											"id": "mixamorig:LeftHandIndex4", 
																											"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
																											"scale": [ 1.000000,  1.000000,  1.000000], 
																											"translation": [ 0.000842, -0.000589,  0.003523], 
																											"children": [
																												{
																													"id": "mixamorig:LeftHandIndex4_end", 
																													"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
																													"translation": [-0.000000,  0.010000,  0.000000]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}, 
												{
													"id": "mixamorig:RightShoulder", 
													"rotation": [ 0.650779, -0.418985,  0.417113,  0.476398], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [-0.406262,  0.821378, -0.000244], 
													"children": [
														{
															"id": "mixamorig:RightArm", 
															"rotation": [ 0.043079,  0.052153, -0.371379,  0.926014], 
															"scale": [ 1.000000,  1.000000,  1.000000], 
															"translation": [ 0.000000,  0.839851, -0.000001], 
															"children": [
																{
																	"id": "mixamorig:RightForeArm", 
																	"rotation": [ 0.083469,  0.139514, -0.797365,  0.581187], 
																	"scale": [ 1.000000,  1.000000,  1.000000], 
																	"translation": [ 0.000000,  1.555356,  0.000000], 
																	"children": [
																		{
																			"id": "mixamorig:RightHand", 
																			"rotation": [-0.144707,  0.192763, -0.064684,  0.968359], 
																			"scale": [ 1.000000,  1.000000,  1.000000], 
																			"translation": [-0.000000,  1.595546,  0.000000], 
																			"children": [
																				{
																					"id": "mixamorig:RightHandIndex1", 
																					"rotation": [ 0.045207, -0.007399,  0.050726,  0.997662], 
																					"scale": [ 1.000000,  1.000000,  1.000000], 
																					"translation": [ 0.000001,  0.366039,  0.000000], 
																					"children": [
																						{
																							"id": "mixamorig:RightHandIndex2", 
																							"rotation": [-0.120634, -0.022326,  0.212385,  0.969454], 
																							"scale": [ 1.000000,  1.000000,  1.000000], 
																							"translation": [-0.000001,  0.166907, -0.000000], 
																							"children": [
																								{
																									"id": "mixamorig:RightHandIndex3", 
																									"rotation": [ 0.897394, -0.218712, -0.229962,  0.306540], 
																									"translation": [ 0.035859,  0.074574,  0.037843], 
																									"children": [
																										{
																											"id": "mixamorig:RightHandIndex4", 
																											"rotation": [-0.000000,  0.000000,  0.000000,  1.000000], 
																											"scale": [ 1.000000,  1.000000,  1.000000], 
																											"translation": [-0.005648,  0.003000, -0.018097], 
																											"children": [
																												{
																													"id": "mixamorig:RightHandIndex4_end", 
																													"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
																													"translation": [ 0.000000,  0.019194,  0.000000]
																												}
																											]
																										}
																									]
																								}
																							]
																						}
																					]
																				}
																			]
																		}
																	]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "mixamorig:LeftUpLeg", 
							"rotation": [ 0.126979,  0.264262,  0.943703, -0.153188], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.508902, -0.332785, -0.019014], 
							"children": [
								{
									"id": "mixamorig:LeftLeg", 
									"rotation": [-0.807420, -0.005781, -0.043448,  0.588346], 
									"translation": [ 0.000000,  1.935777, -0.000000], 
									"children": [
										{
											"id": "mixamorig:LeftFoot", 
											"rotation": [ 0.710559, -0.045334,  0.062880,  0.699354], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [-0.000000,  1.195835, -0.000000], 
											"children": [
												{
													"id": "mixamorig:LeftToeBase", 
													"rotation": [ 0.550076, -0.331094, -0.034821,  0.765886], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [-0.000000,  0.865277,  0.000000], 
													"children": [
														{
															"id": "mixamorig:LeftToe_End", 
															"rotation": [ 0.000000, -0.000000,  0.000000,  1.000000], 
															"scale": [ 1.000000,  1.000000,  1.000000], 
															"translation": [-0.000000,  0.389410,  0.000000], 
															"children": [
																{
																	"id": "mixamorig:LeftToe_End_end", 
																	"rotation": [ 0.000000,  0.000000, -0.000000,  1.000000], 
																	"translation": [ 0.000000,  0.389410,  0.000000]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}, 
						{
							"id": "mixamorig:RightUpLeg", 
							"rotation": [-0.020940,  0.252660,  0.952978, -0.166006], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [-0.508902, -0.332785,  0.017349], 
							"children": [
								{
									"id": "mixamorig:RightLeg", 
									"rotation": [-0.590357, -0.078151, -0.036932,  0.802500], 
									"scale": [ 1.000000,  1.000000,  1.000000], 
									"translation": [-0.000000,  1.935624,  0.000000], 
									"children": [
										{
											"id": "mixamorig:RightFoot", 
											"rotation": [ 0.765544,  0.174433, -0.112057,  0.609064], 
											"scale": [ 1.000000,  1.000000,  1.000000], 
											"translation": [-0.000000,  1.183587, -0.000000], 
											"children": [
												{
													"id": "mixamorig:RightToeBase", 
													"rotation": [ 0.274993,  0.192498, -0.040879,  0.941091], 
													"scale": [ 1.000000,  1.000000,  1.000000], 
													"translation": [ 0.000000,  0.765666,  0.000000], 
													"children": [
														{
															"id": "mixamorig:RightToe_End", 
															"rotation": [ 0.000000,  0.000000,  0.000000,  1.000000], 
															"translation": [-0.000000,  0.390007, -0.000000], 
															"children": [
																{
																	"id": "mixamorig:RightToe_End_end", 
																	"rotation": [-0.000000,  0.000000, -0.000000,  1.000000], 
																	"translation": [ 0.000000,  0.390007, -0.000000]
																}
															]
														}
													]
												}
											]
										}
									]
								}
							]
						}
					]
				}
			]
		}, 
		{
			"id": "Cube_Material", 
			"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569096], 
			"translation": [ 0.000000, -0.000002,  0.000001]
		}, 
		{
			"id": "Cube_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "off", 
			"rotation": [-0.000000, -0.000000, -0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099], 
			"translation": [-0.000002,  0.000000,  0.000001]
		}, 
		{
			"id": "Куб.001_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.002_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.003_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.004_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.005_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.006_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.007_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.008_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.009_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.010_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб.011_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}, 
		{
			"id": "Куб_Меш", 
			"rotation": [-0.000000, -0.000000,  0.000000,  1.000000], 
			"scale": [ 45.569099,  45.569099,  45.569099]
		}
	], 
	"animations": [
		{
			"id": "Armature|Armature|mixamo.com|Layer0", 
			"bones": [
				{
					"boneId": "mixamorig:Hips", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.026353, -0.289778, -0.059083,  0.954905], 
							"translation": [ 0.046027,  3.238891,  0.028164]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.001431, -0.265501, -0.047236,  0.962952], 
							"translation": [-0.011224,  3.288390,  0.025029]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.005163, -0.257561, -0.049221,  0.964994], 
							"translation": [-0.050605,  3.357249,  0.047070]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.011248, -0.269946, -0.064529,  0.960645], 
							"translation": [-0.064551,  3.467597,  0.054038]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.016769, -0.294949, -0.090564,  0.951064], 
							"translation": [-0.034731,  3.523520,  0.053545]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.019591, -0.315171, -0.111363,  0.942275], 
							"translation": [ 0.029057,  3.493733,  0.081444]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.011930, -0.330676, -0.121367,  0.935832], 
							"translation": [ 0.095549,  3.373119,  0.092067]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.002543, -0.344067, -0.124220,  0.930688], 
							"translation": [ 0.161148,  3.267166,  0.060230]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.004617, -0.353185, -0.122388,  0.927502], 
							"translation": [ 0.213385,  3.260016,  0.026899]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.018122, -0.356099, -0.114921,  0.927178], 
							"translation": [ 0.245280,  3.341839,  0.015847]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.050371, -0.352892, -0.101906,  0.928733], 
							"translation": [ 0.249993,  3.454429,  0.023434]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.065988, -0.342170, -0.084367,  0.933513], 
							"translation": [ 0.226003,  3.525868,  0.050575]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.056753, -0.320000, -0.064147,  0.943538], 
							"translation": [ 0.192396,  3.521977,  0.045389]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.023748, -0.295725, -0.046857,  0.953828], 
							"translation": [ 0.164002,  3.411949,  0.040483]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.012380, -0.286110, -0.045151,  0.957052], 
							"translation": [ 0.107112,  3.312899,  0.026505]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.026353, -0.289778, -0.059083,  0.954905], 
							"translation": [ 0.046027,  3.238891,  0.028165]
						}
					]
				}, 
				{
					"boneId": "mixamorig:Spine", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.094315, -0.014181,  0.008590,  0.995404]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.105480, -0.010026, -0.018116,  0.994206]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.110739, -0.001366, -0.033108,  0.993297]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.112047,  0.003327, -0.034271,  0.993106]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.113058,  0.003173, -0.026030,  0.993242]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.119620,  0.002725, -0.019811,  0.992618]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.133885,  0.003921, -0.012989,  0.990904]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.150595,  0.001788, -0.002492,  0.988591]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.156363, -0.004158,  0.016162,  0.987559]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.142560, -0.012943,  0.039963,  0.988894]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.115497, -0.023379,  0.055121,  0.991502]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.092494, -0.032333,  0.054827,  0.993677]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.086599, -0.034292,  0.044302,  0.994667]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.095125, -0.027105,  0.028179,  0.994697]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.100572, -0.018811,  0.017143,  0.994604]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.094353, -0.014191,  0.008587,  0.995401]
						}
					]
				}, 
				{
					"boneId": "mixamorig:Spine1", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.124920, -0.011774,  0.056034,  0.990513]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.122476, -0.008441,  0.060133,  0.990612]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.123823,  0.000197,  0.060375,  0.990466]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.127376,  0.002530,  0.058016,  0.990153]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.129994, -0.002704,  0.056202,  0.989917]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.131239, -0.006111,  0.057468,  0.989665]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.132810, -0.008073,  0.059793,  0.989303]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.133948, -0.015171,  0.059282,  0.989097]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.131200, -0.027231,  0.055980,  0.989399]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.125325, -0.040548,  0.054762,  0.989773]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.121589, -0.052229,  0.059436,  0.989422]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.124881, -0.059471,  0.064352,  0.988295]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.130495, -0.055332,  0.062401,  0.987935]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.130195, -0.039794,  0.055658,  0.989125]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.126555, -0.023877,  0.051628,  0.990327]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.124876, -0.011791,  0.056034,  0.990519]
						}
					]
				}, 
				{
					"boneId": "mixamorig:Spine2", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.125962, -0.000294,  0.050674,  0.990740]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.124721,  0.005073,  0.051907,  0.990820]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.125589,  0.014434,  0.052661,  0.990579]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.127584,  0.016146,  0.053979,  0.990226]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.128113,  0.009975,  0.057583,  0.990036]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.127370,  0.006298,  0.063359,  0.989810]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.127477,  0.004282,  0.068709,  0.989450]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.127698, -0.003522,  0.070528,  0.989296]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.124645, -0.016714,  0.068743,  0.989676]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.118623, -0.030904,  0.067837,  0.990137]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.114692, -0.042676,  0.071304,  0.989919]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.118403, -0.049913,  0.073558,  0.988979]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.126045, -0.045864,  0.067275,  0.988678]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.128332, -0.030028,  0.055543,  0.989719]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.126380, -0.013484,  0.048098,  0.990723]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.125918, -0.000312,  0.050677,  0.990745]
						}
					]
				}, 
				{
					"boneId": "mixamorig:Neck", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.147862,  0.032427, -0.033089,  0.987922]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.142302,  0.027392, -0.032553,  0.988909]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.141699,  0.024139, -0.030178,  0.989155]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.142565,  0.026047, -0.028352,  0.989036]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.144817,  0.032645, -0.026298,  0.988570]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.147656,  0.037830, -0.024857,  0.988002]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.149574,  0.040763, -0.025818,  0.987572]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.148235,  0.044406, -0.029449,  0.987516]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.144295,  0.048918, -0.034904,  0.987708]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.143134,  0.053385, -0.038863,  0.987498]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.143958,  0.056981, -0.041950,  0.987051]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.146184,  0.057893, -0.043634,  0.986597]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.149762,  0.052726, -0.042233,  0.986412]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.149872,  0.042164, -0.039116,  0.987031]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.148837,  0.034753, -0.035667,  0.987607]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.147856,  0.032425, -0.033096,  0.987923]
						}
					]
				}, 
				{
					"boneId": "mixamorig:Head", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.021046,  0.237775, -0.042307,  0.970170]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.005053,  0.213293, -0.031065,  0.976481]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.005177,  0.199371, -0.016566,  0.979770]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.000218,  0.211022, -0.008070,  0.977448]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.011451,  0.244644, -0.005389,  0.969530]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.025691,  0.270243, -0.006421,  0.962428]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.033697,  0.283066, -0.016996,  0.958358]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.021910,  0.297544, -0.036585,  0.953755]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.004660,  0.314084, -0.060730,  0.947439]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.014507,  0.331000, -0.082277,  0.939925]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.015414,  0.344275, -0.101578,  0.933230]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.007864,  0.346379, -0.112805,  0.931255]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.010552,  0.323497, -0.105183,  0.940306]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.015637,  0.277530, -0.080399,  0.957219]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.017596,  0.245957, -0.056612,  0.967466]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.021051,  0.237776, -0.042301,  0.970170]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftShoulder", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.627836,  0.428019, -0.448942,  0.470185]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.656428,  0.387464, -0.403563,  0.506073]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.667139,  0.369985, -0.384154,  0.520060]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.668723,  0.366371, -0.380972,  0.522918]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.670817,  0.362823, -0.376954,  0.525613]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.654886,  0.373293, -0.403217,  0.518838]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.634768,  0.385316, -0.433044,  0.510954]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.611985,  0.397806, -0.463256,  0.502611]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.590523,  0.412462, -0.489417,  0.491558]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.564912,  0.438219, -0.518839,  0.468663]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.541750, -0.464583,  0.543425, -0.441993]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.529441, -0.482949,  0.556059, -0.421011]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.533527, -0.483805,  0.552826, -0.419123]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.578503,  0.439213, -0.505801,  0.465394]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.610100,  0.422068, -0.469214,  0.479036]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.627835,  0.428019, -0.448942,  0.470184]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.232497, -0.387597,  0.314810,  0.834631]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.207221, -0.399860,  0.279625,  0.847927]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.191538, -0.406755,  0.275714,  0.849615]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.191179, -0.418302,  0.251091,  0.851720]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.199869, -0.440101,  0.171972,  0.858364]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.214401, -0.425219,  0.161092,  0.864448]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.229485, -0.402465,  0.169568,  0.869831]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.244846, -0.379473,  0.167767,  0.876302]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.270343, -0.358359,  0.154346,  0.880154]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.328966, -0.337031,  0.155903,  0.868266]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.391876, -0.320827,  0.167336,  0.845873]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.432288, -0.323952,  0.192181,  0.819298]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.428688, -0.342506,  0.242493,  0.800071]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.351206, -0.373925,  0.266720,  0.815902]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.281213, -0.384076,  0.300601,  0.826465]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.232525, -0.387577,  0.314728,  0.834663]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftForeArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.543023,  0.586252, -0.375736, -0.469316]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.533238,  0.608433, -0.356696, -0.467157]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.546810,  0.596038, -0.368088, -0.458529]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.561778,  0.580895, -0.377935, -0.451810]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.602543, -0.550746,  0.395750,  0.420717]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.620296, -0.537388,  0.402317,  0.405696]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.624256, -0.532066,  0.405876,  0.403083]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.628093, -0.531242,  0.405567,  0.398493]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.641042, -0.530094,  0.401819,  0.382892]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.646039, -0.528325,  0.400415,  0.378385]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.640197, -0.535219,  0.395196,  0.384069]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.622461, -0.552714,  0.384418,  0.399089]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.595441, -0.576072,  0.370346,  0.420043]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.558491,  0.597176, -0.359340, -0.449826]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.534297,  0.605361, -0.356700, -0.469926]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.543043,  0.586234, -0.375750, -0.469303]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftHand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.004476, -0.369752,  0.074177,  0.926154]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.008882, -0.351674,  0.048850,  0.934805]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.040390, -0.332343,  0.044923,  0.941222]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.061250, -0.319839,  0.038986,  0.944686]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.085827, -0.305234,  0.046471,  0.947263]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.088925, -0.295555,  0.071251,  0.948506]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.076325, -0.302318,  0.092771,  0.945607]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.060159, -0.311571,  0.111824,  0.941700]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.046664, -0.303749,  0.122992,  0.943627]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.031176, -0.284124,  0.112930,  0.951603]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.011984, -0.262819,  0.088452,  0.960707]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.007800, -0.249890,  0.057029,  0.966562]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.020810, -0.254090,  0.031622,  0.966439]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.009963, -0.293631,  0.031210,  0.955357]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.003504, -0.333117,  0.042620,  0.941915]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.004485, -0.369753,  0.074186,  0.926153]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftHandIndex3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [-0.071693,  0.080443,  0.036959]
						}, 
						{
							"keytime":  500.000000, 
							"translation": [-0.071694,  0.080443,  0.036958]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightShoulder", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.650779, -0.418985,  0.417113,  0.476398]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.653999, -0.412585,  0.411457,  0.482454]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.666962, -0.408349,  0.391520,  0.484896]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.684475, -0.408967,  0.363330,  0.481904]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.693735, -0.408059,  0.351362,  0.478293]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.688023, -0.415002,  0.358486,  0.475273]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.682618, -0.418643,  0.368340,  0.472331]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.680948, -0.420420,  0.371466,  0.470711]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.683959, -0.417040,  0.365773,  0.473802]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.689882, -0.411480,  0.354442,  0.478662]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.692568, -0.406409,  0.348631,  0.483360]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.687087, -0.405608,  0.358170,  0.484879]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.677705, -0.412059,  0.375219,  0.479723]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.660945, -0.418836,  0.402466,  0.475131]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.651311, -0.421350,  0.416770,  0.473879]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.650784, -0.418979,  0.417104,  0.476404]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.043079,  0.052153, -0.371379,  0.926014]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.067771,  0.049833, -0.342398,  0.935782]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.108844,  0.071846, -0.293379,  0.947059]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.148774,  0.095522, -0.292514,  0.939775]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.159684,  0.090784, -0.330407,  0.925792]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.154827,  0.084442, -0.358396,  0.916761]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.139375,  0.082363, -0.378972,  0.911137]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.117171,  0.083056, -0.404895,  0.903013]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.098023,  0.075422, -0.420101,  0.899009]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.079044,  0.056291, -0.419117,  0.902731]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.075219,  0.036550, -0.416682,  0.905197]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.082177,  0.026007, -0.430834,  0.898306]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.069266,  0.031966, -0.438158,  0.895655]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.071019,  0.046432, -0.429819,  0.898919]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.063838,  0.052940, -0.403696,  0.911126]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.043115,  0.052089, -0.371378,  0.926016]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightForeArm", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.083469,  0.139514, -0.797365,  0.581187]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.084673,  0.141102, -0.795737,  0.582858]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.093568,  0.136986, -0.821432,  0.545646]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.093502,  0.136375, -0.823045,  0.543375]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.087097,  0.136123, -0.813115,  0.559222]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.083478,  0.137089, -0.803562,  0.573172]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.083742,  0.139403, -0.796940,  0.581756]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.084624,  0.143621, -0.786870,  0.594178]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.087073,  0.148072, -0.781149,  0.600249]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.093408,  0.153750, -0.781232,  0.597756]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.090449,  0.151407, -0.780529,  0.599724]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.082333,  0.148525, -0.770570,  0.614315]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.078134,  0.146233, -0.768383,  0.618141]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.076027,  0.145963, -0.764231,  0.623591]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.079077,  0.144602, -0.774460,  0.610777]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.083451,  0.139494, -0.797364,  0.581195]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightHand", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.144707,  0.192763, -0.064684,  0.968359]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.160974,  0.182598, -0.070116,  0.967383]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.171689,  0.146482, -0.071569,  0.971568]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.151840,  0.117238, -0.078795,  0.978259]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.127292,  0.110664, -0.081630,  0.982287]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.100440,  0.125927, -0.093111,  0.982540]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.079758,  0.135675, -0.091888,  0.983254]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.060189,  0.146214, -0.084333,  0.983812]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.048520,  0.151711, -0.075468,  0.984345]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.048266,  0.146527, -0.071897,  0.985409]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.040307,  0.145174, -0.067423,  0.986283]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.023983,  0.140616, -0.064892,  0.987644]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.042612,  0.138588, -0.064865,  0.987305]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.075165,  0.158749, -0.063937,  0.982375]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.111241,  0.178852, -0.065824,  0.975348]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.144698,  0.192785, -0.064701,  0.968354]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightHandIndex3", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"translation": [ 0.035859,  0.074574,  0.037843]
						}, 
						{
							"keytime":  500.000000, 
							"translation": [ 0.035858,  0.074574,  0.037843]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftUpLeg", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.126979,  0.264262,  0.943703, -0.153188]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.086584,  0.355705,  0.917340, -0.156411]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.056519,  0.414309,  0.891655, -0.173506]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.041233,  0.393886,  0.895099, -0.204823]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.061396,  0.375057,  0.892484, -0.242971]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.092872,  0.350750,  0.894456, -0.261339]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.144739,  0.379253,  0.878572, -0.251652]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.218508,  0.346344,  0.882513, -0.231238]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.246709,  0.255479,  0.916209, -0.185541]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.279241,  0.150505,  0.941177, -0.116438]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.223322,  0.035462,  0.973972, -0.015747]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.218869, -0.025486,  0.973463,  0.061781]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.219795,  0.020118,  0.974700,  0.035292]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.205454,  0.066120,  0.975319, -0.046572]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.171028,  0.138096,  0.970738, -0.096681]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.126979,  0.264264,  0.943703, -0.153188]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftLeg", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.807420, -0.005781, -0.043448,  0.588346]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.706196, -0.002019, -0.033346,  0.707228]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.559897, -0.005103, -0.019741,  0.828311]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.367420, -0.030921,  0.002701,  0.929537]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.304087, -0.031658,  0.006037,  0.952099]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.248334, -0.029909,  0.003278,  0.968207]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.467290,  0.001926, -0.017143,  0.883936]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.628893,  0.014162, -0.039167,  0.776376]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.668421, -0.010470, -0.027810,  0.743189]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.610771, -0.008394, -0.022266,  0.791449]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.442460, -0.048895,  0.007504,  0.895423]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.421281, -0.041074,  0.037802,  0.905210]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.568925, -0.022529,  0.018935,  0.821863]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.785900, -0.032721, -0.000967,  0.617487]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.829437, -0.019568, -0.020742,  0.557871]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.807419, -0.005781, -0.043448,  0.588348]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftFoot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.710559, -0.045334,  0.062880,  0.699354]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.681925, -0.079624,  0.040430,  0.725950]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.607737, -0.102512,  0.030360,  0.786909]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.542680, -0.112045,  0.017395,  0.832251]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.547193, -0.106873,  0.010486,  0.830089]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.491713, -0.116763,  0.019298,  0.862677]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.591953, -0.105739,  0.038382,  0.798084]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.745906, -0.064071,  0.071508,  0.659095]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.841141, -0.051975,  0.067246,  0.534097]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.876815, -0.053041,  0.082369,  0.470741]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.856401, -0.091856,  0.087664,  0.500455]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.752918, -0.048889,  0.128954,  0.643502]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.446414, -0.032221,  0.117053,  0.886553]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.533855,  0.020401,  0.138925,  0.833836]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.647436,  0.005898,  0.104568,  0.754889]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.710556, -0.045333,  0.062881,  0.699358]
						}
					]
				}, 
				{
					"boneId": "mixamorig:LeftToeBase", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.550076, -0.331094, -0.034821,  0.765886]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.380895, -0.301934,  0.016048,  0.873783]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.209562, -0.273821,  0.057334,  0.936920]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.183904, -0.286848,  0.057721,  0.938385]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.149636, -0.347323,  0.050576,  0.924347]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.206782, -0.368919,  0.034187,  0.905522]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.237003, -0.322650,  0.042121,  0.915398]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.239822, -0.276389,  0.050112,  0.929292]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.239838, -0.275935,  0.050197,  0.929418]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.239860, -0.275937,  0.050194,  0.929412]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.550332, -0.272094,  0.009672,  0.789307]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.744240, -0.296566, -0.086118,  0.592233]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.235553, -0.299310,  0.044991,  0.923528]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.222693, -0.299169,  0.048546,  0.926579]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.550085, -0.331098, -0.034825,  0.765877]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightUpLeg", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.020940,  0.252660,  0.952978, -0.166006]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.042052,  0.109798,  0.989714, -0.081502]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.071904, -0.037767,  0.996668, -0.007567]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.013647, -0.132386,  0.989520,  0.056024]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.053100, -0.147222,  0.983357,  0.092279]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.150887, -0.032127,  0.987851,  0.018744]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.198641,  0.064149,  0.977700, -0.023000]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.216075,  0.152007,  0.963270, -0.048124]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.214626,  0.250868,  0.939898, -0.087140]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.173043,  0.359108,  0.905474, -0.145651]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.100080,  0.416096,  0.880955, -0.201908]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.047911,  0.397534,  0.885191, -0.236871]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.072988,  0.347739,  0.907507, -0.224011]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.018037,  0.309757,  0.925101, -0.218891]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.013422,  0.305196,  0.932777, -0.191316]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.020940,  0.252659,  0.952978, -0.166007]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightLeg", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [-0.590357, -0.078151, -0.036932,  0.802500]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [-0.567409, -0.096166, -0.027063,  0.817353]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [-0.421147, -0.126247, -0.010241,  0.898105]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [-0.325537, -0.067248,  0.066203,  0.940809]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [-0.349570, -0.002147,  0.095882,  0.931989]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [-0.580858,  0.017657,  0.035381,  0.813044]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [-0.716069,  0.017556,  0.005504,  0.697787]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [-0.770203,  0.005020, -0.004282,  0.637765]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [-0.770171, -0.007774, -0.009793,  0.637715]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [-0.713313, -0.027110, -0.024320,  0.699898]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [-0.578102, -0.073789, -0.029725,  0.812078]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [-0.376609, -0.096822, -0.046733,  0.920113]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [-0.206627, -0.054876, -0.046894,  0.975754]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [-0.265326, -0.061625, -0.028520,  0.961765]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [-0.485343, -0.072229, -0.039114,  0.870457]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [-0.590358, -0.078151, -0.036932,  0.802500]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightFoot", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.765544,  0.174433, -0.112057,  0.609064]
						}, 
						{
							"keytime":  33.333332, 
							"rotation": [ 0.825449,  0.177841, -0.067389,  0.531475]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.821192,  0.162770, -0.027944,  0.546231]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.727419,  0.118802, -0.047708,  0.674145]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.518216,  0.056724, -0.122821,  0.844482]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.465362,  0.105620, -0.128415,  0.869363]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.500747,  0.147243, -0.081254,  0.849100]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.575356,  0.172971, -0.033287,  0.798711]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.603520,  0.206771,  0.000168,  0.770071]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.582792,  0.250844,  0.024475,  0.772549]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.556564,  0.294494,  0.019814,  0.776606]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.526109,  0.292870,  0.008453,  0.798352]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.553570,  0.273731, -0.016837,  0.786351]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.527402,  0.121463, -0.204369,  0.815676]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.633824,  0.158546, -0.162876,  0.739325]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.765546,  0.174432, -0.112057,  0.609062]
						}
					]
				}, 
				{
					"boneId": "mixamorig:RightToeBase", 
					"keyframes": [
						{
							"keytime":  0.000000, 
							"rotation": [ 0.274993,  0.192498, -0.040879,  0.941091]
						}, 
						{
							"keytime":  66.666664, 
							"rotation": [ 0.274993,  0.192498, -0.040880,  0.941091]
						}, 
						{
							"keytime":  100.000000, 
							"rotation": [ 0.460972,  0.306530, -0.027678,  0.832333]
						}, 
						{
							"keytime":  133.333328, 
							"rotation": [ 0.427959,  0.381347,  0.027113,  0.818957]
						}, 
						{
							"keytime":  166.666656, 
							"rotation": [ 0.359701,  0.294538,  0.005903,  0.885340]
						}, 
						{
							"keytime":  199.999985, 
							"rotation": [ 0.320933,  0.235064, -0.006918,  0.917442]
						}, 
						{
							"keytime":  233.333313, 
							"rotation": [ 0.301815,  0.259686,  0.002448,  0.917314]
						}, 
						{
							"keytime":  266.666656, 
							"rotation": [ 0.288390,  0.283515,  0.006045,  0.914557]
						}, 
						{
							"keytime":  300.000000, 
							"rotation": [ 0.274645,  0.177203, -0.027000,  0.944691]
						}, 
						{
							"keytime":  333.333344, 
							"rotation": [ 0.247604,  0.209859, -0.024539,  0.945542]
						}, 
						{
							"keytime":  366.666687, 
							"rotation": [ 0.234927,  0.228732, -0.024509,  0.944400]
						}, 
						{
							"keytime":  400.000031, 
							"rotation": [ 0.245029,  0.227638, -0.025898,  0.942057]
						}, 
						{
							"keytime":  433.333374, 
							"rotation": [ 0.266868,  0.204218, -0.035851,  0.941165]
						}, 
						{
							"keytime":  466.666718, 
							"rotation": [ 0.274836,  0.192729, -0.040783,  0.941094]
						}, 
						{
							"keytime":  500.000000, 
							"rotation": [ 0.274993,  0.192498, -0.040880,  0.941091]
						}
					]
				}
			]
		}
	]
}