{
	"version": [  0,   1], 
	"id": "", 
	"meshes": [
		{
			"attributes": ["POSITION", "NORMAL", "TEXCOORD0"], 
			"vertices": [
				-50.000000,  50.000000, -0.000017, -0.000000, -0.000000,  1.000000,  1.000000,  0.000000, 
				-50.000000, -50.000000, -0.000022, -0.000000, -0.000000,  1.000000,  1.000000,  1.000000, 
				 50.000000,  50.000000,  0.000022, -0.000000, -0.000000,  1.000000,  0.000000,  0.000000, 
				 50.000000, -50.000000,  0.000017, -0.000000, -0.000000,  1.000000,  0.000000,  1.000000
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   2,   1,   3]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material.001", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 0.800000,  0.800000,  0.800000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  0.999000, 
			"specular": [ 0.500000,  0.500000,  0.500000], 
			"shininess":  254.566101, 
			"textures": [
				{
					"id": "Material.001", 
					"filename": "Игра какая-то-01.png", 
					"type": "DIFFUSE"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "level_root", 
			"children": [
				{
					"id": "default", 
					"parts": [
						{
							"meshpartid": "shape1_part1", 
							"materialid": "Material.001", 
							"uvMapping": [[  0]]
						}
					]
				}
			]
		}
	], 
	"animations": []
}